D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\bin\Debug\netcoreapp3.1\ST1.exe
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\bin\Debug\netcoreapp3.1\ST1.deps.json
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\bin\Debug\netcoreapp3.1\ST1.runtimeconfig.json
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\bin\Debug\netcoreapp3.1\ST1.runtimeconfig.dev.json
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\bin\Debug\netcoreapp3.1\ST1.dll
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\bin\Debug\netcoreapp3.1\ST1.pdb
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\obj\Debug\netcoreapp3.1\ST1.csprojAssemblyReference.cache
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\obj\Debug\netcoreapp3.1\ST1.AssemblyInfoInputs.cache
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\obj\Debug\netcoreapp3.1\ST1.AssemblyInfo.cs
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\obj\Debug\netcoreapp3.1\ST1.csproj.CoreCompileInputs.cache
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\obj\Debug\netcoreapp3.1\ST1.dll
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\obj\Debug\netcoreapp3.1\ST1.pdb
D:\Desktop\HSTDH\Guru99\C#12_Collections\C#_Stack\ST1\ST1\obj\Debug\netcoreapp3.1\ST1.genruntimeconfig.cache
