{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Verdana};}
{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas{\*\falt Consolas};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f444\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Verdana};}{\f445\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Verdana};}
{\f447\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Verdana};}{\f448\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Verdana};}{\f451\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Verdana};}
{\f452\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Verdana};}{\f474\fbidi \fmodern\fcharset238\fprq1 Consolas CE{\*\falt Consolas};}{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr{\*\falt Consolas};}
{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek{\*\falt Consolas};}{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur{\*\falt Consolas};}{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic{\*\falt Consolas};}
{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese){\*\falt Consolas};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red163\green21\blue21;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 \styrsid15496917 
Default;}}{\*\rsidtbl \rsid597668\rsid15496917}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tech Store}{\creatim\yr2021\mo5\dy6\hr16\min4}
{\revtim\yr2021\mo5\dy6\hr16\min7}{\version3}{\edmins3}{\nofpages1}{\nofwords196}{\nofchars1121}{\nofcharsws1315}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot597668 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15496917 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid597668 \hich\af40\dbch\af31505\loch\f40 De\hich\af40\dbch\af31505\loch\f40 tyra \hich\af40\dbch\af31505\loch\f40 7.}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid15496917 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid15496917 \hich\af40\dbch\af31505\loch\f40 Write a program that takes a positive integer from the console and prints the }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\insrsid15496917 
\hich\af40\dbch\af31505\loch\f40 square root }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid15496917 \hich\af40\dbch\af31505\loch\f40 of this integer. If the input is }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\insrsid15496917 
\hich\af40\dbch\af31505\loch\f40 negative or invalid }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\insrsid15496917 \hich\af40\dbch\af31505\loch\f40 print "Invalid Number" in the console. In\hich\af40\dbch\af31505\loch\f40  all cases print "Good Bye". 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13767064 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid597668 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid597668 \hich\af31506\dbch\af31505\loch\f31506 Kodi:}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\insrsid597668\charrsid597668 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid597668 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43      }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 Console.Write(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf19\insrsid597668 \hich\af43\dbch\af31505\loch\f43 "Enter number: "}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 );
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid597668 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43             }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 string}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43  input = Console.ReadLine();
\par \hich\af43\dbch\af31505\loch\f43             }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 int}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43  n = -1;

\par \hich\af43\dbch\af31505\loch\f43             }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 bool}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 
 invalidNumber = }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 false}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 ;
\par 
\par \hich\af43\dbch\af31505\loch\f43             }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 try}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 
\par \hich\af43\dbch\af31505\loch\f43             \{
\par \hich\af43\dbch\af31505\loch\f43                 n = Convert.ToInt32(input);
\par \hich\af43\dbch\af31505\loch\f43             \}
\par 
\par \hich\af43\dbch\af31505\loch\f43             }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 catch}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 
 (FormatException e)
\par \hich\af43\dbch\af31505\loch\f43             \{
\par \hich\af43\dbch\af31505\loch\f43                 Console.WriteLine(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf19\insrsid597668 \hich\af43\dbch\af31505\loch\f43 "Invalid number!"}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 
\hich\af43\dbch\af31505\loch\f43 );
\par \hich\af43\dbch\af31505\loch\f43                 invalidNumber = }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 true}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 
\hich\af43\dbch\af31505\loch\f43 ;
\par \hich\af43\dbch\af31505\loch\f43             \}
\par \hich\af43\dbch\af31505\loch\f43             }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 finally}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 
\par \hich\af43\dbch\af31505\loch\f43             \{
\par \hich\af43\dbch\af31505\loch\f43      \hich\af43\dbch\af31505\loch\f43            }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 if}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 
\hich\af43\dbch\af31505\loch\f43  (n < 0)
\par \hich\af43\dbch\af31505\loch\f43                 \{
\par \hich\af43\dbch\af31505\loch\f43                     }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 if}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 
 (!invalidNumber) Console.WriteLine(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf19\insrsid597668 \hich\af43\dbch\af31505\loch\f43 "Invalid number!"}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 );

\par \hich\af43\dbch\af31505\loch\f43                 \}
\par \hich\af43\dbch\af31505\loch\f43                 }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\insrsid597668 \hich\af43\dbch\af31505\loch\f43 else}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 
 Console.WriteLine(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf19\insrsid597668 \hich\af43\dbch\af31505\loch\f43 "\{0\}"}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43 ,Math.Sqrt(n));
\par \hich\af43\dbch\af31505\loch\f43             \}
\par \hich\af43\dbch\af31505\loch\f43             Console.WriteLine(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf19\insrsid597668 \hich\af43\dbch\af31505\loch\f43 "Good Bye!"}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 
\hich\af43\dbch\af31505\loch\f43 );
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid597668 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\insrsid597668 \hich\af43\dbch\af31505\loch\f43  
\hich\af43\dbch\af31505\loch\f43            Console.ReadKey();}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid597668 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid597668 \hich\af31506\dbch\af31505\loch\f31506 Rezultati:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid597668 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4075\pich2302\picwgoal2310\pichgoal1305\pngblip\bliptag2066228509{\*\blipuid 7b28251da2154b4cb1c62ad354fab1e3}
89504e470d0a1a0a0000000d494844520000009a00000057080200000073ebcb2a000000017352474200aece1ce9000000097048597300000ec300000ec301c7
6fa86400000c3049444154785eed5c4d4c5cc911eec7e21f761d83578e641981a530188710c5899268075064f6065c7c9a036b891b605fe032075bf629d67298
0b2491c1dc486ca2a028d943808d56f2787781c9292b793132661c1bd851965d857f3cc0d84caabbdf4fbfff9f61863743b74732d3afbabaaabeaeea7e5ddd23
d4d6d63d7dfa35e2a5202c5054105a7025440b70380b6a287038399c0565818252867b2787b3a02c5050ca08972ffffcabaffe6da8d393af9faeaeae3a51b7ac
aceca775b54545dcd79d582b8b34457b7b2933f6f1172f4f95be7faaf48ceef3fe0fcaf0676327bd91dc87cfecdcbc43e0b3a80a678d90505555158fc70d4d11
fd62aafe835fa5d336761204f4e5d4bf6a6b02e7cf9fe7263d5c0b5885c7e222e1d5c277fd0fa77ef7e7c9dfffe5cb3ffcf58b7b7ffffce57f12c9edcdef97bf
85cfebedcd3ffdf3c91f3f7d62a943bcbf41104b433f3370263a85ce09554ba86129345f3d184adb057cd7149544c63dd889a130d5a873000223a412d9565a2b
38d3e9b420bcf36a7debd5e6d66272636977fd9bd45a2af516a5f75949df39aefaaa520243593d7b1b3891328cc614009baf760c7da2c6d383012c9b68bb68be
4fe518ef40f57df3f8afa9ee40469d82822d689c729daf7d8ed5b183dfaa3f439b88a282d8753dd55a175073b38273974cab3f3c7b42389e5a4f6d7cbff3bf6f
93df91e60204e034fc43e8e4999d77cf6e9b4818ef6fefa91b4fdf6f969e07babbe5bf116a0ef7cd641bcf6c77313f3b5d5f5b4df5536be76d9458daa4f9fe7c
5fbda50bd8af456797bf79b9f6dfb5376b49b4b9276c1129319a0212e0aff7ce6cbd7b8a56ea4a7c6c74bae32a839f48210fdf406b68e62e1b7f4d878514aec5
70a6c46f5a8139767602117c553fb3ed42cb0ab81954a17971c6d0863b70a7e99e76450790a465084d8317896ec44c35522c66a5d5f5662d303c95f1d48a89bf
dbc3b983b68f95a48a4fa68a4fa48e9ddca3de49b18472e96c65a0acca7424ca23d79822d07dbb6e74cc7821a6b49888601f278538fa4467f5688884caf43892
86c3f44ced307eae25b6ee42cf0a8c227397e3ca74cf5d04dc21484ff744d4f303c4eff9d028a047e183af5224c7b2027f49f6f9be9916793048d21ae8e2cc26
fa8644717b388b4b00c5d4b1137bf8731cc349c32c2d81333f828f299cd3b3f3fa67a0b23c65355fb5c7b3bab67e48b1048a3f9fa1c31f4acb90d4437da895cc
821a626c61f32ef4ac4844b9ad9d50ebfb864915f8229a79ae1d7e81ee299838012dddbc86f94bf10960ea90cd21496ba88b8d4d888be81b12c5ede104148b4f
622c8f9fd815e194d14ca3d49b37c9e48e89ef3191c11470905d1ef02011438725aebb085624e61a46ed9207004d87e8ad92c32acd0c88d92ef47298b33295d9
e841a07bd8665e3363a717c05c603cda884d705137248a5bc22908bbbbc95f9fadfa6559f52f4e5fbcfcde8f7f56f213a891e50263eebf7dfb76df6c658b07e4
103b66e3fdfd1091d44b3f66f20f5cac532622081eeccc0bd2c23a00bb0650a121eb29572126b29aae2ff4acc8e4e4643e178d30d12fcd9bd8d2dab985f01757
7bf1febb43ba9584892e2602d3d04d261c3323c03682f41aa1fdffd3cfa2a9d4dec6facac61afe6c6e6c6c6eac6daeaf265f6fef245f6f6d6daeafafafaeaec0
e7b3479f271209633e00828c3f5d722baf09e202bfaf5e5e8b33d4cafabc4362208d479627ae6338c29f6261062f8442a50bb5045a56f429cb8215572b3a4b2c
7b8bd89ef6aff067f591ff6609587f9305568441d2cb9568678de484d06a57e86f9ffce374e9697d8c80bd5928e097fbd28ed1cacaca6f1a3e3877ee9cabf8a4
104f74363c0f67fa0a68dd770ebaf0a8bc49334f025bc1994c26c1fff64d63a92207a05b5a5a5a525272b01a716e6e2d6005a75b5e9cfed02d60bfb23d7411b9
00ce2dc0e1746eab3ca0e470e60148ce45e4703ab7551e507238f30024e72272389ddb2a0f28399c7900927311399cce6d950794781b617979390f24e5223ab0
00f74e0746ca1f120e67fe60e540d2428653102edd78f8b8b7553c07e3c01a794f22c289f566cac31b976c356bed7dec84cc96cf5123a083ec311e66073fce18
ef8c45ae48e5a37bcf8e9a9573a3afd0da1b8dde4153b12c7567156ca560057e480b78231e5074748583a83c34283ee96d95e593a909b974e0efc643f826c700
6bb736eb57133cc134b40bfc47ef0d1a5f7a5b69ffa2a844aa1a29f4b095c8ad9ca257314ab98504385c6f4391a66b030b6e9b3aa5b79f3b83e1b6a5ae26f0db
ae51146a6f01c6cfee7d045f23319418ed12fdf9e618ed106c1446a297471643831f637a5a00fbc186a9aea6a626cce80e1d191645dfaf2575a862a4094422ad
ba4613e515d269d16078101e819c4d44201ae20e504ea79686139069b0dccd31db4b3fce39ea281938836179f664970fb1c8b57bcff0d9bdb985455479417638
7da7e0268dc1c4e8f0387d343e3c9a08362a3304807f6de019288319d917e7fd625ea4db174b09141b1998c31595176a681fb14813989008341923d5dee42460
5cb902f35036f1b0b78b2585f1dc29eaef9677cd854aec84513a2ca283a172c5aa082d2e5043a4d363378955dcb23f30faeccb292e77e4a9280bab1e436bd807
5b1746c46e073e88231bb3a83a3cd8cc44cfbe9cd493a592dd00cb6ae91d4e886ce50d1fb2b117dc6e32564ee7d76c140877305e828d983f0cff07b01873535a
3e0e07632338567a9233f3a5901b613dd21acf9d4e5e28e7067e0b4b9ac12809add2ca76fc56d768a53207cbf51ea5d33523f331e61f85f50dac781cf00d86c5
e08fd768d2922ddb729ac94597d3513c10412e10ec80df3ef916bc8311913f24de836dfee8788424e5701614d81c4e0e674159a0a094e1dec9e1746f012501c7
6cd65336b6ef73f256bbfb6eddb538f0fc287e2dd1e9eb4e2697d4a2772ae905ba2f75d042d04d12672f8a2e35e0e48c0544386117559524915eb77360abbcd8
daf66c87c4d20bcf6d3d34f492ef24fbcb4aee50f3957174fb2d0f8b202cf3217b2856c59ff9510f6064dec47e296490779c7b3485f76bc50c54cd870de589a9
47242d05f0344e8a5bf0915830fce0ba45420de8cd82309b8fc4694c07a5f0f2a30e94d692d8c3a9cf3b4278a478e29300c2254013928c34f945f3b3b4139c5e
f45434f948873cfc961f05b171fe35b7c51e4e4379e606466234e18f7d33362966ac71a2433e43661b244d35c5f9c8c505e2eebe28d9cf8f1e949a1ee1243926
92aaaaaa0034e981097c16e64e0849274e1c06495b4db0310fb778cd8f42accaf1213a8f70d2580a78b63456caa74908b6a25b41c084f4a24714f0dc1c6cbb8e
e76678e9c4871a3c9523981f55bd772a87f39cbc7742eeb1321cae141741607070d95b78fd83f38bd168db5244cc474a274b1f6360e88924c2dfac1e60a0b954
cc074e72395b0a19229eeff951b7c398e73bdd5accd7f4de83adafd53aaac271380b0a790e2787b3a02c5050ca70efe4703ab340cef294b238b9cf2f3ab344ee
a814efc4d6978a9373b699cb28bf773217d40efeca63e672e61107e5ba6e345c29df4718a968cfc6655243bbc095207cbd8bdc2b636f9c7933628ef38bde84cc
5e2b0c27ec9b93ad56f1a618d48cdd14af55a81d48c95f9ad5435be7794a562b9aa5a1354ef3a9195cb5cc9e410f973386934d58b2d2e02df507f84e26bd3a83
af2b90fca5593dc552bedfe96a0b5e4cb4d1d48c3e9f4aee9668f86bee8f1eae1d7dd2bb6a654bee31d3420e1b90e497785f128c8c936224696d52ef2d4f29ed
f10e86162334578af76c49574a3e95c06c732ff330f28b3e415116430527b97909d398b4e70d0912d55c842f8de124a759bda73c259d3bb1f72fb529f7ef215f
230f1d24e56cacf38e7e33ed61c883e154c736460a093ea94a82d1ac5ead80db3c251143bc034fefec4128804080a61e89179eedf28eb9cf2f1e0664567d6238
e16e29c436f97703147226ef0895f87e243d13e4a0de439e924ce1cac137c86dc14f28dc695894a3bdf5bd4cdbf3ba7e337d36e45112647815a3e49b2104de82
3306380b2d1f12917fdc804c63c6f5708b96a69b8178a46210b295f4f7108c0a5d5229c969863f9929c9d345e552a65229e7b3e1c773a433a4223d5ea19bf698
0d0bfa8aa77ff39d141ef8d1118f3fd4e02b33e74a18ffeed9d6907347d2cfa0e4ca1e79de8f1fe1a4a701719c3dc261d3dbb8f26fb0f5a6cf116fe547ef3ce2
9064a23e873313ebf9ae2d87d37790642210873313ebf9ae2d87d37790642210873313ebf9ae2d87d37790642210873313ebf9aeedff018ada59084bee6e9f0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4075\pich2302\picwgoal2310\pichgoal1305\wmetafile8\bliptag2066228509\blipupi95{\*\blipuid 7b28251da2154b4cb1c62ad354fab1e3}
010009000003cc1c00000000a31c000000000400000003010800050000000b0200000000050000000c0258009b00030000001e00040000000701040004000000
07010400a31c0000410b2000cc0057009a000000000057009a0000000000280000009a0000005700000001000800000000000000000000000000000000000000
00000000000000000000ffffff002c2a2a0031303000d4d2d100c3c1c000d3d1d000fdfdfd00b3afad00d5d0cc00d4d0cc00d5d1cd00c2b9b200c1b8b200aeaa
a600ececec0023232300c4c1be00f9f9f800f9f8f700c1bebb00e5e5e500c5c3c200e3dad800be9d8800bd9f8900bca18a00bba48b00baa78d00ded6d600eced
ee00e1e1e200eceded00cbb19a00dbffff00003a9000903a0000ffffdb00b6ffff0066006600ffffb6003a006600ffdb90000066b600db903a0066b6ff006600
000000006600c4c2c100e6dbd900b28e6800b1926900ae986c00ac9d6e00aaa27100dbd1d100eaecee00c9b79d0090dbff0000003a00ffb66600ffb690006600
3a00b6660000bfbcba00b9a27d00ac986a00a0935d009995590094995900ebecee00e1e1e100e0e1e100c3c2a200becba700b6663a009d8b530093884900908f
4d008c955000889a5300b7d3ad00b2d7b1003a3a90003a666600dbffb60090b69000928b4b008e914e008b975100879c540082a25800d5e7d500903a3a003a00
3a008d944f0089995300859e560081a359007ca85d00eaeced00f7f8f900903a6600879b540083a157007fa55b007aaa5f0076ae6200eaebec00ececed00f3f4
f400efeff0003a90db00c0bdba00ddd4d200aaaf8a00a8b18b00a5b38d00a3b58f00a1b79100d2caca00ebebec00f0f1f200ededed0090b6ff00bfbbb800fafb
fb00eef1f200eef0f200f2f2f300f0f2f300eff1f300f5f6f700f6f7f800f1f1f100eeefef003a000000c3c0bd00c5c2bf00c2bfbd00afaca900e7e7e700f6f6
f6000c0c0c00340d0d00ccb176000d579300b1763400cccccc003476b100cc93570093cccc000d0d57005793cc0093570d00b1cccc009376760057579300cccc
93000d34760076b1cc000d0d34007693cc003457930093b1760076340d00b1ccb10034347600570d0d00b1cc930093ccb100ccccb1007634570076b1b10093cc
9300b193570076577600935734009393570093b1b100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f939497988f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93a0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9091928f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f9694949497988fa89e9494a0a18f8fa89e9494a0a18f8fa5ab94a0b1a0a18f8f8f8f8f8f8f8f90
91949494a0a18f8f8f9091998f8f8f8f9091949494998f8f8f9091a0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f9697988fa8a99f9091958f8f
96a0a19091958f8f96a0a19091958f9a94a0a18f8f8f8f8f8f8f8f9091928f8f93a0a18f8fa5a6b3988f8f8f96998f8f8f8f8f8f8f9091a0a18f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f000010a5a69f8f8fa8a99fa5aa988f8fa8a99fa5aa988f8fa8a99fa5aa988f8f93a0a18f8f8f8f8f8f8f8f9091928f8fa5aa988f
8f969593958f8fa8a99f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f00001093a0a18f8fa8a99f9aa0a18f8f9091929aa0a18f8f
909192a5aa988f8f9aa0a18f8f8f8f8f8f8f8f9091928f8f93a0a18fa8a99fa5ada18fa5ab949494949b9f8f8f8f93958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f00001093a0a1a89e949b9fa5aa988f8fa8a99fa5aa988f8fa8a99fa8a99f8f8f9aa0a18f8f8f8f8f8f8f8f9091949494998f8f8f9aa0a19091928fa8
a99f8f8fa5aa988f8f8f93958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f00001093a0a18f8f8f8f8f9091958f8f93a0a19091958f8f93a0a18f96998f8f
9aa0a18f8f8f8f8f8f8f8f9091928f9091928f9091958f8f93998f8f96998f8f96998f8f8f8f96958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f000010a5
a69f8f8f8f8f8f8f9091949497988f8f9091949497988f8f8f96949494a0a18f8f8f8f8f8f8f8f9091928f8f93998fa5a69f8f8fa5a69f8f8f969494a0a18f8f
8f8f96958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f939b9f8f8fb2988f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9aa0a18f8f8f8f8f
8f8f8f9091928f9091998f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f96958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f9a949494958f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9aa0a18f8f8f8f8f8f8f8f9091949494a0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f96998f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9aa0a18f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f96998f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f9694949494998f9091928f8f9aa0a18f8f9091a0a18f8f8f9a94949bb0ada1909194949494998f90
9194949494998f8fa5ab94a0b1a0a18f8f8f8f8f8f8f8f9091928f8f9aa0a18fa5ab9497acada19aa0a193999091959091949494998f8f8f9091949494998f8f
93998f8f8f8f8f8f8f9091a0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f96958f8f8f9091928f8f
9aa0a18f8f9a99af9f8f8fa89e928fa89ea0a18f8f8f93998f8f8f8f8f8f93998f8f8f9091958f9a94a0a18f8f8f8f8f8f8f8f9091928f8f9aa0a18f96998fa5
aba0a19aa0a193999091959091928f8f96998f8f96998f8f8f8f8f8f93998f8f8f8f8f8f8f9091a0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f96958f8f8f9091928f8f9aa0a18f8f96929a998f8f9091958f8f9aa0a18f8f8f93998f8f8f8f8f8f93998f8f8fa5
aa988f8f93a0a18f8f8f8f8f8f8f8f9091928f8f9aa0a19091928f8f9aa0a19aa0a193999091959091928f8fa8a99fa8a99f8f8f8f8f8f8f93998f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f96958f8f8f9091928f8f9aa0a18fa8ae98a5
aa988f8fa5ab949494a0a18f8f8f93998f8f8f8f8f8f93998f8f8fa5aa988f8f9aa0a18f8f8f8f8f8f8f8f9091928f8f9aa0a19091928f8f9aa0a19aa0a19399
9091959091928f8fa8a99fa5ab949494949b9f8f93998f8f8f8f8f8f8f8f93958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f0000108f8f8f96958f8f8f9091928f8f9aa0a18f93a0a19091928f8f8f8f8f8f9aa0a18f8f8f93998f8f8f8f8f8f93998f8f8fa8a99f8f8f9aa0a18f
8f8f8f8f8f8f8f9091928f8f9aa0a19091928f8f9aa0a19aa0a193999091959091928f8fa8a99fa8a99f8f8fa5aa988f93a0a18fa8a99f8f8f8f93958f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f96958f8f8f90919b9f8f93998f9091958f8f93a0a18f93928f8f
96a0a18f8f8f93998f8f8f8f8f8f93998f8f8f8f96998f8f9aa0a18f8f8f8f8f8f8f8f90919b9f8f93998f9091928f8f9aa0a19a9492969ba79192909194928f
9a97988f96998f8f96998f8f9394a0a1a5a69f8f8f8f96958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f
8f8f96958f8f8f90919d9e949b9f8fa5a69f8f8fa5a69f8f8f96949497988f8f8f8f93998f8f8f8f939494998f8f8f8f8f96949494a0a18f8f8f8f8f8f8f8f90
919d9e949b9f8f9091928f8f9aa0a19aa291949d9e9b9f9091a391949b9f8f8f8f969494a0a18f8f9395939494958f8f8f8f96958f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f96958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9399
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9aa0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9091928f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f96958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f9694949494998f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f93998f8f8f8f8f9091a0a18f8f8f8f8f8f8f9aa0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9091928f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f96998f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f939494998f8f8f8f8f9091a0
a18f8f8f8f8f8f8f9aa0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9091928f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f96998f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f9394949494958f9091928f8f9aa0a18f8f90919494998f8f9091949494998f8f93998f8f8f8f8f8f
8f8f8f8f8f8f8f9091928f8f9aa0a18fa5ab9497acada19aa0a193999091959091949494998f8f8f9091949494998f8f93998f8f8f8f8f8f8f9091a0a18f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f969494949497988f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f93998f8f8f8f8f9091928f8f
9aa0a18f8f93a0a18f8f8f8f96998f8f8f8f8f8f93998f8f8f8f8f8f8f8f8f8f8f8f8f9091928f8f9aa0a18f96998fa5aba0a19aa0a193999091959091928f8f
96998f8f96998f8f8f8f8f8f93998f8f8f8f8f8f8f9091a0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9a97988f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f0000108f93998f8f8f8f8f9091928f8f9aa0a18f8f96958f8f8f8fa8a99f8f8f8f8f8f8f93998f8f8f8f8f8f8f8f8f8f8f8f8f90
91928f8f9aa0a19091928f8f9aa0a19aa0a193999091959091928f8fa8a99fa8a99f8f8f8f8f8f8f93998f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f9a97988f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f93998f8f8f8f8f9091928f8f9aa0a18f8f96958f
8f8f8fa5ab949494949b9f8f93998f8f8f8f8f8f8f8f8f8f8f8f8f9091928f8f9aa0a19091928f8f9aa0a19aa0a193999091959091928f8fa8a99fa5ab949494
949b9f8f93998f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8fa5ab949497988f8f8f8f9a97988f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f0000108f9394949494928f9091928f8f9aa0a18f8f96958f8f8f8fa8a99f8f8fa5aa988f93a0a18fa8a99f8f8f8f8f8f8f8f8f9091928f8f9aa0a190
91928f8f9aa0a19aa0a193999091959091928f8fa8a99fa8a99f8f8fa5aa988f93a0a18fa8a99f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f9a97988f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f93998f8f8f8f8f90919b9f8f93998f8f8f96958f8f8f8f8f96998f8f
96998f8f9394a0a1a5a69f8f8f8f8f8f8f8f8f90919b9f8f93998f9091928f8f9aa0a19a9492969ba79192909194928f9a97988f96998f8f96998f8f9394a0a1
a5a69f8f8f9091a0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9a97988f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f
93998f8f8f8f8f90919d9e949b9f8f939494949494998f8f8f969494a0a18f8f9395939494958f8f8f8f8f8f8f8f8f90919d9e949b9f8f9091928f8f9aa0a19a
a291949d9e9b9f9091a391949b9f8f8f8f969494a0a18f8f9395939494958f8f8f9091a0a18f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f90a4989a97988f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f93998f8f8f8f8f8f8f8f8f8f8f8f8f8f8f96958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9091928f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9a9b9c97988f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f9394949494958f8f
8f8f8f8f8f8f8f8f8f96958f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f90
91928f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f909197988f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f9091928f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f0000108f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f
00001001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000010010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000100101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000100101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100001001010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100001001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000010010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000010010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000100101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100001001
010101010101018e8d1515151515151515151515158d8e0101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100001001010101010101010814141414141414898a8b1414148c8d01010101010101010101010101
0101010101012d2c010101010101010101010101010101010101010101010101010101010101012d2c0101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101012d2c0101010101010101010101010101010100001001010101010101017d
7e7f808081828384856e8687871415010101010101013a3b000024252d2425010122532a01222300002425012d00002e28013a3b00003f26292a012d00002e28
010122532a010126292a013a3b00003f01262f00003c26292a0126292a010101262f00003f01012b003f013a3b00882a0126292a01013a3b00003f010122532a
262f0000882a0101013a3b00003f2d00000010010101010101010171727374757677786c1f1f797a7b14150101010101012d003c01013a3d2d242501013a4b01
012b2425012b3f01010101702c262f2c01010126292a01010101702c01013a4b01010126292a262f2c01010122232c01010126292a0126292a0101017c2a0122
232c26292a01262f3c013a3e2826292a01262f2c01010101013a4b0126292a01262f3c01262f2c0101010101000010010101010101010140316768696a6b376c
1f1f6d6e6f1415010101010122233c010101010101010101012b3c0122532a01013a3e28010170003c3a3e2801010126292a01010170003c01012b3c01010126
292a3a3e280101013a3e2801010126292a0126292a01010101010101703f26292a013a3e2801012b3c26292a013a3e2801010101012b3c0126292a01013a3e28
3a3e280101010101000010010101010101010140315f6061626337641f1f206565141501010101013a3e280101010101010101012666250126292a010126292a
3a3b2c01013a3b0000003f26292a013a3b2c01010126662501010126292a3a3b0000003f3a3e2801010126292a0126292a0101010101013a3b3c26292a013a3e
2801012b3c26292a013a3b0000003f012666250126292a010122532a3a3b0000003f3a3b000010010101010101010140315758595a5b37461f1f205c5c141501
010101013a5d2501010101012d2425012d2c010126292a010126292a2d3f01010126292a012d2c262f2c012d3f010101012d2c0101010126292a26292a012d2c
22232c010101262f24252d2e28010101012223003c0126292a01262f3c013a5e2a262f2c0126292a012d2c012d2c010126292a010122233c26292a012d2c2d3f
000010010101010101010140314c4d4e4f503738481f205152141501010101013a3e2801010101012d242522532a010126292a010126292a222300003c013a3b
002e282629542e552300003c22532a0101010126292a013a3b002e2801222300003c2629563b002c01010101262f2c0101262f00003f013a3b00003c01262954
2e283a3b002e2822532a010126292a010122233c013a3b002e2822230000100101010101010101403141424344453746474820494a1415010101010122233c01
010101010101013a4b01010126292a010126292a01010101010101010101010101010101010101013a4b010101010126292a0101010101010101010101012629
2a010101010101012d242501010126292a0101010101010101010101010101010101013a4b01010126292a01013a3e2801010101010101010000100101010101
0101013031323334353637381f1f20213914150101010101013a3b3c01013a3d0101012b3c01010126292a010126292a01010101010101010101010101010101
010101012b3c010101010126292a01010101010101010101010126292a010101010101013a3e28013a3d26292a0101010101010101010101010101010101012b
3c01010126292a01262f3f0101010101010101010000100101010101010101161718191a1b1c1d1e1f1f20212114150101010101010122230000242501012627
2801010126292a010126292a010101010101010101010101010101010101012627280101012b00000000002c0101010101010101010126292a01010101010101
012d00002e280101010101010101010101010101010101010101262728010101262f0000002c0101010101010101010100001001010101010101011112131313
13131313131313131214150101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101000002010101010101010108090a0a0a0a0a0a090b0b0c0d0d0e0f01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000003010101010101010104050505050505050505050505
05060701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000002010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010000020101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000201
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010100000201010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000002010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101000002010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000020101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid597668 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15496917 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15496917 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af40 \ltrch\fcs0 \insrsid15496917 \hich\af40\dbch\af31505\loch\f40 Detyra 8.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid15496917\charrsid15496917 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15496917 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid15496917\charrsid15496917 \hich\af40\dbch\af31505\loch\f40 Write a method }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 
ReadNumber(int start, int end) }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid15496917\charrsid15496917 \hich\af40\dbch\af31505\loch\f40 that reads an integer from the console in the range [}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 \hich\f43 start\'85\loch\f43 end}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf1\insrsid15496917\charrsid15496917 \hich\af40\dbch\af31505\loch\f40 
]. In case the input integer is not valid or it is not in the required range throw appropriate exception. Using this method, write a program that takes 10 integers }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid15496917\charrsid15496917 
\hich\af43\dbch\af31505\loch\f43 a}{\rtlch\fcs1 \ab\af43\afs14 \ltrch\fcs0 \b\f43\fs14\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 1}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid15496917\charrsid15496917 
\hich\af43\dbch\af31505\loch\f43 , a}{\rtlch\fcs1 \ab\af43\afs14 \ltrch\fcs0 \b\f43\fs14\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 2}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid15496917\charrsid15496917 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 , \'85\loch\f43 , a}{\rtlch\fcs1 \ab\af43\afs14 \ltrch\fcs0 \b\f43\fs14\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 10 }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid15496917\charrsid15496917 \hich\af40\dbch\af31505\loch\f40 such that }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 1 < a}{\rtlch\fcs1 \ab\af43\afs14 \ltrch\fcs0 
\b\f43\fs14\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 1 }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 \hich\f43 < \'85\loch\f43  < a}{\rtlch\fcs1 \ab\af43\afs14 
\ltrch\fcs0 \b\f43\fs14\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 10 }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\cf1\insrsid15496917\charrsid15496917 \hich\af43\dbch\af31505\loch\f43 < 100}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\cf1\insrsid15496917\charrsid15496917 \hich\af40\dbch\af31505\loch\f40 . 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15496917 \hich\af31506\dbch\af31505\loch\f31506 Kodi:
\par \hich\af31506\dbch\af31505\loch\f31506 Rezultati:
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b01a
38248142d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}